In [1]:
import numpy as np
import pandas as pd 

import matplotlib.pyplot as plt
import seaborn as sns 
plt.rcParams["figure.figsize"] = [16,9]
sns.set_style('whitegrid')

GRID_SIZE = 0.06
LOWER_LAMBDA = 6472.5
UPPER_LAMBDA = 6740
PLOT_MASK = range(1475,1550)

In [4]:
cotar_results = pd.read_csv("/home/pravn/Dropbox/Masters/Research Data/results.csv",index_col=0)

In [5]:
cotar_results.head()

,sobject_id,6561.00000000059,6561.060000000591,6561.120000000591,6561.1800000005915,6561.240000000592,6561.300000000592,6561.360000000593,6561.420000000593,6561.4800000005935,...,label,star_id,teff,e_teff,logg,e_logg,fe_h,e_fe_h,ra,dec
0,131116000501262,0.791232,0.799116,0.798513,0.789936,0.770570,0.747840,0.750200,0.778579,0.805557,...,1,03303061-6824089,5848.8174,109.977853,4.243084,0.184408,-0.338275,0.134476,52.627905,-68.402358
1,131116001001379,1.016790,1.033717,1.039141,1.053989,1.071330,1.068635,1.053506,1.034933,1.029725,...,2,04315418-5613335,4328.7964,118.017575,3.327391,0.198075,0.169383,0.128575,67.975753,-56.225897
2,131118002401234,1.068419,1.064418,1.059543,1.045539,1.045996,1.074062,1.101389,1.097221,1.074829,...,4,04303269-5730244,3136.7622,NaN,4.396316,NaN,NaN,NaN,67.635947,-57.506949
3,131118002401396,0.854523,0.876311,0.909512,0.926363,0.935885,0.954685,0.921646,0.926053,0.934858,...,2,04354318-5738560,4815.8853,140.982633,3.473381,0.215505,-0.916787,0.134253,68.930000,-57.648952
4,131118002901052,0.958085,0.961354,0.958334,0.960897,0.960540,0.954966,0.951380,0.939908,0.923267,...,2,05292291-5823105,5056.8890,84.699254,3.586107,0.183447,-0.459082,0.065107,82.345409,-58.386368

In [6]:
names_cotar = {0:"other",1:"other",2:"other",3:"other",4:"other",5:"other",6:"other",7:"other",8:"p_cygni",9:"inv_p_cygni"}

In [7]:
cotar_results["label_names"] = cotar_results["label"].map(names_cotar)

In [8]:
cotar_results.head()

,sobject_id,6561.00000000059,6561.060000000591,6561.120000000591,6561.1800000005915,6561.240000000592,6561.300000000592,6561.360000000593,6561.420000000593,6561.4800000005935,...,star_id,teff,e_teff,logg,e_logg,fe_h,e_fe_h,ra,dec,label_names
0,131116000501262,0.791232,0.799116,0.798513,0.789936,0.770570,0.747840,0.750200,0.778579,0.805557,...,03303061-6824089,5848.8174,109.977853,4.243084,0.184408,-0.338275,0.134476,52.627905,-68.402358,other
1,131116001001379,1.016790,1.033717,1.039141,1.053989,1.071330,1.068635,1.053506,1.034933,1.029725,...,04315418-5613335,4328.7964,118.017575,3.327391,0.198075,0.169383,0.128575,67.975753,-56.225897,other
2,131118002401234,1.068419,1.064418,1.059543,1.045539,1.045996,1.074062,1.101389,1.097221,1.074829,...,04303269-5730244,3136.7622,NaN,4.396316,NaN,NaN,NaN,67.635947,-57.506949,other
3,131118002401396,0.854523,0.876311,0.909512,0.926363,0.935885,0.954685,0.921646,0.926053,0.934858,...,04354318-5738560,4815.8853,140.982633,3.473381,0.215505,-0.916787,0.134253,68.930000,-57.648952,other
4,131118002901052,0.958085,0.961354,0.958334,0.960897,0.960540,0.954966,0.951380,0.939908,0.923267,...,05292291-5823105,5056.8890,84.699254,3.586107,0.183447,-0.459082,0.065107,82.345409,-58.386368,other

In [13]:
auto_results = pd.read_csv("/home/pravn/Dropbox/Masters/Research Data/results_auto.csv",index_col=0)

In [14]:
auto_results.head()

,6561.00000000059,6561.060000000591,6561.120000000591,6561.1800000005915,6561.240000000592,6561.300000000592,6561.360000000593,6561.420000000593,6561.4800000005935,6561.540000000594,...,6565.020000000617,6565.0800000006175,6565.140000000618,6565.200000000618,6565.260000000619,6565.320000000619,6565.3800000006195,6565.44000000062,label,sobject_id
354,1.016790,1.033717,1.039141,1.053989,1.071330,1.068635,1.053506,1.034933,1.029725,1.013231,...,1.051114,1.045202,1.061199,1.052639,1.056661,1.036873,1.035144,1.027276,2,131116001001379
415,1.068419,1.064418,1.059543,1.045539,1.045996,1.074062,1.101389,1.097221,1.074829,1.057252,...,0.951768,0.963281,0.994941,1.033656,1.060059,1.077753,1.082559,1.075347,2,131118002401234
437,0.854523,0.876311,0.909512,0.926363,0.935885,0.954685,0.921646,0.926053,0.934858,0.936088,...,0.955382,0.951590,0.953749,0.961062,0.973229,0.988212,0.976314,0.969340,2,131118002401396
477,1.041187,1.057294,1.103539,1.091558,1.097441,1.095028,1.089731,1.095458,1.107621,1.121817,...,1.020609,1.036196,1.027919,1.021646,1.029245,1.032479,1.022374,1.010723,2,131118002901045
501,1.023686,1.030055,1.015542,1.001752,0.998829,1.001729,1.014449,1.024285,1.017944,1.013861,...,1.001805,1.013227,1.000289,0.993298,1.000546,0.989240,0.966034,0.971536,2,131118002901085

In [15]:
names_auto = {0:"other",1:"other",2:"other",3:"other",4:"other",5:"other",6:"other",7:"inv_p_cygni",8:"other",9:"p_cygni"}

In [16]:
auto_results["label_names"] = auto_results["label"].map(names_auto)

In [17]:
auto_results.head()

,6561.00000000059,6561.060000000591,6561.120000000591,6561.1800000005915,6561.240000000592,6561.300000000592,6561.360000000593,6561.420000000593,6561.4800000005935,6561.540000000594,...,6565.0800000006175,6565.140000000618,6565.200000000618,6565.260000000619,6565.320000000619,6565.3800000006195,6565.44000000062,label,sobject_id,label_names
354,1.016790,1.033717,1.039141,1.053989,1.071330,1.068635,1.053506,1.034933,1.029725,1.013231,...,1.045202,1.061199,1.052639,1.056661,1.036873,1.035144,1.027276,2,131116001001379,other
415,1.068419,1.064418,1.059543,1.045539,1.045996,1.074062,1.101389,1.097221,1.074829,1.057252,...,0.963281,0.994941,1.033656,1.060059,1.077753,1.082559,1.075347,2,131118002401234,other
437,0.854523,0.876311,0.909512,0.926363,0.935885,0.954685,0.921646,0.926053,0.934858,0.936088,...,0.951590,0.953749,0.961062,0.973229,0.988212,0.976314,0.969340,2,131118002401396,other
477,1.041187,1.057294,1.103539,1.091558,1.097441,1.095028,1.089731,1.095458,1.107621,1.121817,...,1.036196,1.027919,1.021646,1.029245,1.032479,1.022374,1.010723,2,131118002901045,other
501,1.023686,1.030055,1.015542,1.001752,0.998829,1.001729,1.014449,1.024285,1.017944,1.013861,...,1.013227,1.000289,0.993298,1.000546,0.989240,0.966034,0.971536,2,131118002901085,other

In [20]:
cotar_ids = cotar_results[['sobject_id','label','label_names']].copy()
auto_ids = auto_results[['sobject_id','label','label_names']].copy()

In [21]:
cotar_ids.head()

        sobject_id  label label_names
0  131116000501262      1       other
1  131116001001379      2       other
2  131118002401234      4       other
3  131118002401396      2       other
4  131118002901052      2       other

In [22]:
auto_ids.head()

          sobject_id  label label_names
354  131116001001379      2       other
415  131118002401234      2       other
437  131118002401396      2       other
477  131118002901045      2       other
501  131118002901085      2       other

In [27]:
df_temp = pd.merge(cotar_ids , auto_ids, how='outer', indicator=True, on="sobject_id")

In [28]:
df_temp["_merge"].value_counts()

left_only     4903
right_only    4019
both          2074
Name: _merge, dtype: int64

In [29]:
original_masked = pd.read_csv("/home/pravn/Documents/original_masked_ew_sobject_id_3.csv")

In [30]:
original_masked["sobject_id"].count()

588344

In [32]:
unproblem_ids = pd.read_csv("/home/pravn/Dropbox/unproblem_ids_but_includes_tsne_halpha.csv",index_col=0)

In [33]:
df_temp = pd.merge(original_masked , unproblem_ids, how='outer', indicator=True, on="sobject_id")

In [34]:
df_temp["_merge"].value_counts()

both          396338
left_only     192006
right_only        33
Name: _merge, dtype: int64

In [35]:
good_ids = df_temp.loc[df_temp["_merge"]=="both"]

In [38]:
good_ids.head()

,sobject_id,1475,1476,1477,1478,1479,1480,1481,1482,1483,...,1542,1543,1544,1545,1546,1547,1548,1549,EW,_merge
0,131116000501002,1.002929,1.020100,1.024491,1.022349,1.012781,0.992014,0.972579,0.980616,1.017553,...,1.010591,0.986887,0.998070,1.034840,1.039356,1.017275,1.003299,0.992692,-0.037339,both
2,131116000501005,0.852568,0.855619,0.852560,0.847285,0.843284,0.833912,0.815157,0.815373,0.822885,...,0.837705,0.847344,0.861569,0.875073,0.886794,0.884729,0.878885,0.859658,-0.094523,both
3,131116000501006,0.799966,0.805414,0.790533,0.784372,0.764509,0.766564,0.785371,0.782442,0.776574,...,0.820822,0.824237,0.821758,0.825028,0.833799,0.852333,0.860145,0.859907,-0.087229,both
4,131116000501007,0.762165,0.753905,0.756847,0.772023,0.768651,0.756399,0.747767,0.750086,0.752324,...,0.830479,0.826671,0.820743,0.815063,0.803316,0.793477,0.788137,0.810344,0.076844,both
7,131116000501012,0.820555,0.817926,0.820356,0.820411,0.803494,0.785131,0.780252,0.787406,0.796942,...,0.834277,0.853729,0.873623,0.871357,0.868724,0.857287,0.847043,0.857832,-0.009553,both

In [41]:
good_ids.drop("_merge",1)

/tmp/ipykernel_21552/1286362761.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  good_ids.drop("_merge",1)

,sobject_id,1475,1476,1477,1478,1479,1480,1481,1482,1483,...,1541,1542,1543,1544,1545,1546,1547,1548,1549,EW
0,131116000501002,1.002929,1.020100,1.024491,1.022349,1.012781,0.992014,0.972579,0.980616,1.017553,...,1.000010,1.010591,0.986887,0.998070,1.034840,1.039356,1.017275,1.003299,0.992692,-0.037339
2,131116000501005,0.852568,0.855619,0.852560,0.847285,0.843284,0.833912,0.815157,0.815373,0.822885,...,0.841934,0.837705,0.847344,0.861569,0.875073,0.886794,0.884729,0.878885,0.859658,-0.094523
3,131116000501006,0.799966,0.805414,0.790533,0.784372,0.764509,0.766564,0.785371,0.782442,0.776574,...,0.834315,0.820822,0.824237,0.821758,0.825028,0.833799,0.852333,0.860145,0.859907,-0.087229
4,131116000501007,0.762165,0.753905,0.756847,0.772023,0.768651,0.756399,0.747767,0.750086,0.752324,...,0.821148,0.830479,0.826671,0.820743,0.815063,0.803316,0.793477,0.788137,0.810344,0.076844
7,131116000501012,0.820555,0.817926,0.820356,0.820411,0.803494,0.785131,0.780252,0.787406,0.796942,...,0.845522,0.834277,0.853729,0.873623,0.871357,0.868724,0.857287,0.847043,0.857832,-0.009553
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
588339,170910004101253,0.787572,0.787106,0.781368,0.773873,0.766068,0.755985,0.747650,0.750879,0.751852,...,0.782132,0.789498,0.804113,0.802270,0.810545,0.816264,0.827587,0.835987,0.830599,-0.005314
588340,171208003101393,0.742180,0.730177,0.720664,0.716263,0.709945,0.705128,0.703742,0.701374,0.701581,...,0.733144,0.737651,0.742622,0.749066,0.753274,0.752198,0.751361,0.762881,0.766599,0.007055
588341,171208003102023,0.757633,0.763844,0.758872,0.751892,0.749479,0.742113,0.728102,0.723492,0.728711,...,0.767468,0.774819,0.785812,0.788067,0.790146,0.800526,0.800093,0.799444,0.811208,0.016341
588342,171208003102043,0.895271,0.893275,0.891525,0.885670,0.875965,0.869958,0.872687,0.878701,0.883961,...,0.908938,0.912971,0.911949,0.910837,0.909664,0.910495,0.916964,0.920626,0.917189,0.002902
588343,171208003102053,0.768128,0.766854,0.772775,0.774268,0.767572,0.758734,0.749200,0.740543,0.734767,...,0.794318,0.800432,0.805865,0.799601,0.793175,0.796943,0.807057,0.812205,0.813359,-0.016772

In [42]:
good_ids = good_ids[['sobject_id']].copy()

Compare GOOD IDs To Cotar

In [43]:
df_temp_2 = pd.merge(good_ids , cotar_ids, how='outer', indicator=True, on="sobject_id")

In [44]:
df_temp_2["_merge"].value_counts()

left_only     391782
both            4556
right_only      2421
Name: _merge, dtype: int64

In [45]:
cotar_in_good_ids = df_temp_2.loc[df_temp_2["_merge"]=="both"]

Comapre Cotar in GOOD IDs to Auto Results

In [ ]:
#of ~7K Cotar samples only 4556 exist in DR3 with quality cuts applied

In [ ]:
#comparing these to 4556 to auto encoder results

In [47]:
cotar_in_good_ids = cotar_in_good_ids[['sobject_id']].copy()

In [52]:
df_temp_3 = pd.merge(cotar_results , cotar_in_good_ids, how='outer', indicator=True, on="sobject_id")

In [53]:
df_temp_3["_merge"].value_counts()

both          4556
left_only     2421
right_only       0
Name: _merge, dtype: int64

In [54]:
cotar_in_good_ids_spectra = df_temp_3.loc[df_temp_3["_merge"]=="both"]

In [55]:
cotar_in_good_ids_spectra.head()

,sobject_id,6561.00000000059,6561.060000000591,6561.120000000591,6561.1800000005915,6561.240000000592,6561.300000000592,6561.360000000593,6561.420000000593,6561.4800000005935,...,teff,e_teff,logg,e_logg,fe_h,e_fe_h,ra,dec,label_names,_merge
1,131116001001379,1.016790,1.033717,1.039141,1.053989,1.071330,1.068635,1.053506,1.034933,1.029725,...,4328.7964,118.017575,3.327391,0.198075,0.169383,0.128575,67.975753,-56.225897,other,both
2,131118002401234,1.068419,1.064418,1.059543,1.045539,1.045996,1.074062,1.101389,1.097221,1.074829,...,3136.7622,NaN,4.396316,NaN,NaN,NaN,67.635947,-57.506949,other,both
3,131118002401396,0.854523,0.876311,0.909512,0.926363,0.935885,0.954685,0.921646,0.926053,0.934858,...,4815.8853,140.982633,3.473381,0.215505,-0.916787,0.134253,68.930000,-57.648952,other,both
5,131118002901085,1.023686,1.030055,1.015542,1.001752,0.998829,1.001729,1.014449,1.024285,1.017944,...,3976.5813,95.666309,4.508640,0.192249,0.395386,0.118304,81.824066,-58.784305,other,both
7,131118002901261,0.969042,0.971197,0.977891,0.987591,0.982701,0.971090,0.975127,0.987893,0.988390,...,4638.6450,105.462737,2.949102,0.197016,-0.438881,0.089383,80.873291,-57.399501,other,both

In [56]:
cotar_ids_in_good_ids = cotar_in_good_ids_spectra[['sobject_id','label','label_names']].copy()

In [57]:
df_temp_4 = pd.merge(auto_ids, cotar_ids_in_good_ids, how='outer', indicator=True, on="sobject_id")

In [58]:
df_temp_4["_merge"].value_counts()

left_only     4019
right_only    2482
both          2074
Name: _merge, dtype: int64

In [59]:
auto_but_not_cotar = df_temp_4.loc[df_temp_4["_merge"]=="left_only"]

In [60]:
both = df_temp_4.loc[df_temp_4["_merge"]=="both"]

In [61]:
cotar_but_not_in_auto = df_temp_4.loc[df_temp_4["_merge"]=="right_only"]

In [63]:
both_auto_pcygni = both[both["label_names_x"]=="p_cygni"]

In [64]:
both_auto_pcygni.head()

           sobject_id  label_x label_names_x  label_y label_names_y _merge
2128  150412004101045      9.0       p_cygni      8.0       p_cygni   both
3965  160403003601101      9.0       p_cygni      8.0       p_cygni   both

In [65]:
auto_but_not_cotar_pcygni = auto_but_not_cotar[auto_but_not_cotar["label_names_x"]=="p_cygni"]

In [67]:
auto_but_not_cotar_pcygni.describe()

         sobject_id  label_x  label_y
count  3.100000e+01     31.0      0.0
mean   1.508608e+14      9.0      NaN
std    1.391520e+13      0.0      NaN
min    1.401160e+14      9.0      NaN
25%    1.406090e+14      9.0      NaN
50%    1.504120e+14      9.0      NaN
75%    1.507180e+14      9.0      NaN
max    1.902230e+14      9.0      NaN

In [68]:
cotar_but_not_in_auto_pcygni = cotar_but_not_in_auto[cotar_but_not_in_auto["label_names_x"]=="p_cygni"]

In [72]:
cotar_but_not_in_auto_pcygni.describe()

       sobject_id  label_x  label_y
count         0.0      0.0      0.0
mean          NaN      NaN      NaN
std           NaN      NaN      NaN
min           NaN      NaN      NaN
25%           NaN      NaN      NaN
50%           NaN      NaN      NaN
75%           NaN      NaN      NaN
max           NaN      NaN      NaN